<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
	

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="b-profile" itemscope itemtype="http://schema.org/Person">
        	<div class="b-profile-main-info">
	        	<img class="b-profile-main-info__photo" src="img/person-userpic.png" alt="Kirsten Mckellar profile photo">
	        	<h2 class="b-profile-main-info__title" itemprop="name">Kirsten Mckellar</h2>
	        	<p class="b-profile-main-info__subtitle" itemprop="address">Cape Town, RSA</p>
        	</div>
        	<dl class="b-profile__details">
        		<dt class="b-profile__key">Nickname:</dt>
        		<dd class="b-profile__value">Kiiella</dd>
        		<dt class="b-profile__key">Tel:</dt>
        		<dd class="b-profile__value" itemprop="telephone">072 143 9920</dd>
        		<dt class="b-profile__key">Date Of Birth:</dt>
        		<dd class="b-profile__value" itemprop="birthDate">July 12, 1988</dd>
        		<dt class="b-profile__key">Gender:</dt>
        		<dd class="b-profile__value" itemprop="gender">Female</dd>
        		<dt class="b-profile__key">Languages:</dt>
        		<dd class="b-profile__value">English</dd>
			</dl>
        </div>

    </body>
</html>